
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/teo/square_moving/Moving-master/web/;
    index index.php index.html index.htm;

    server_name moving.dev moving;
    charset utf-8;
    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
} 
