server {

        server_name moving.dev;

        root /home/teo/square_moving/Moving-master/web/;



        charset utf8;



        location / {

                index  index.php;

                try_files $uri $uri/ /index.php?$args;

        }





        location ~ ^/(protected|framework|themes/\w+/views) {

                deny  all;

        }



        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {

                expires max;

                add_header Pragma public;

                add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        }



        location = /robots.txt  { access_log off; log_not_found off; }

        location = /favicon.ico { access_log off; log_not_found off; }



        # this prevents hidden files (beginning with a period) from being served

        location ~ /\.          { access_log off; log_not_found off; deny all; }



        location ~ \.php {



                set $fsn /index.php;

                if (-f $document_root$fastcgi_script_name){

			 set $fsn $fastcgi_script_name;

                }



                include fastcgi_params;

                fastcgi_pass unix:/run/php5-fpm.sock;

                fastcgi_index dev.php;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                fastcgi_read_timeout 360s;

        }





}